events { }
http {
    server {
        listen 	80;

        location /api {
            proxy_redirect          off;
            proxy_set_header        Host $host;

            proxy_pass              http://api:8080;
            rewrite ^/api(.*)$ $1 break;

            proxy_http_version      1.1;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection "upgrade";
        }

        location / {
            proxy_redirect          off;
            proxy_set_header        Host $host;

            proxy_pass              http://patient:80;
        }

        location /employee {
            proxy_redirect          off;
            proxy_set_header        Host $host;

            proxy_pass              http://employee:80;
            rewrite ^/employee(.*)$ $1 break;
        }
    }
}

