server {
  listen 80 default_server;
  server_name _;

  location = /health {
    return 200 'Healthy';
  }

  location / {
    root /var/www/html;
    index index.html;

    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/javascript application/x-javascript application/javascript;
    gzip_http_version 1.0;

    try_files $uri /index.html;
  }
}
